1,Nguyen Minh Duy Uyen, 15000000, Gold, 120, 1
2,Nguyen Dan Khanh, 1500000, Bronze, 20, 2
3,Le Nguyen Dan Chau, 5000000, Silver, 50, 1
4,Nguyen Thuy Trang, 6000000, Silver, 69, 2
5,Tran Bao Ngoc, 10000000, Gold, 100, 1
6,Nguyen Thanh Sang,5000000,Silver,50,2
7,Tran Nguyen Tra Ly, 6000000, Silver,57,1
8,Duong Tuong Huy, 4500000, Bronze,49,1
9,Nguyen Phuong Tien, 10000000, Gold,100,1
10,Vi Uyen An, 18000000, Gold, 108,2
11,Marie Avila, 5000000, Bronze, 30, 1
12,May Tran, 12000000, Gold, 50, 1
13,Renee Xiong, 7000000, Silver, 62, 2
14,Stacy Kim, 2000500, Bronze, 18,2
15, Bun Huynh, 15000000, Gold, 105, 1
16,Tran Quoc Bao, 12000000, Gold, 103, 1
17,Nguyen Hong Thuan,7000000,Silver,60,1
18,Wan Chi Hong, 5000000, Silver,51,2
19,Nguyen Le Chi, 1000000, Bronze,15,2
20,Le Chi Vien, 600000, Bronze,3,1
